{
  "$schema": "https://opencode.ai/config.json",
  "autoshare": false,
  "autoupdate": true,
  "model": "anthropic/claude-sonnet-4",
  "theme": "system",
  "experimental": {
    "hook": {
      "file_edited": {
        ".go": [
          {
            "command": [
              "gofumpt",
              "-extra",
              "-l",
              "-w"
            ]
          }
        ]
      }
    }
  }
}

